{
    "name": "abno/cmstheme",
    "description": "Abno Cms theme",
    "type": "library",
    "license": "MIT",
    "keywords":["cms"],
    "authors": [
        {
            "name": "aman",
            "email": "ajain@abnosoftwares.co.ke"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aman5537jains\\AbnCmsTheme\\": "/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aman5537jains\\AbnCmsTheme\\AbnCmsThemeServiceProvider"
            ]
        }
    },
    "require": {

    }
}
